<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dhavaleau</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="{{ url_for('static', filename='fonts/icomoon/style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery-ui.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.fancybox.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-datepicker.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='fonts/flaticon/font/flaticon.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/aos.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="shortcut icon" href="{{ url_for('static', filename='pie.ico') }}">
</head>

<header class="site-navbar site-navbar-target" style="position:fixed;top:0;width:100%;height:15vh">
	<nav class="navbar navbar-expand-lg navbar-light bg-light py-0">
		<img src="/static/Qlogofull.png" width="160px" height="40px" alt="">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item">
				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Informatica</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Tableau</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">OBIEE</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Cognos TM1</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">KSM</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Other
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Control-M</a>
				  <a class="dropdown-item" href="#">Qlikview</a>
				  <a class="dropdown-item" href="#">Power-BI</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Report Missing Item</a>
				</div>
			  </li>
			</ul>
			<form class="form-inline input-group-sm">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success py-1 px-3" type="submit">Search</button>
			</form>	
			<button style="margin-left: 10px;" type="button" class="btn btn-primary py-1 px-3" data-toggle="modal" data-target="#HelpModal">
			  Need help?
			</button>
			<div class="modal fade" id="HelpModal" tabindex="-1" role="dialog" aria-labelledby="HelpModalLabel" aria-hidden="true" style="margin-top:9.5vh;">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="HelpModalLabel">Help</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
					Kindly send mail with issue details and screenshots to bi.help
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<a href="mailto:bi.help@qualcomm.com" target="_blank" ><button type="button" class="btn btn-primary">Open Outlook</button></a>
				  </div>
				</div>
			  </div>
			</div>

		</div>
	</nav>
  <div class="container-fluid bg-secondary">
		<div class="d-flex align-items-center">
			<div class="site-logo mr-auto w-25">
				<a href="index.html">OBIEE</a>
			</div>
			<div class="mx-auto text-center">
				<nav class="site-navigation position-relative text-right" role="navigation">
				  <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
					<li><a href="#finance-section" class="nav-link">Finance</a></li>
					<li><a href="#extensity-section" class="nav-link">Extensity</a></li>
					<li><a href="#qgov-section" class="nav-link">QGOV</a></li>
					<li><a href="#ldw-section" class="nav-link">LDW</a></li>
					<li><a href="#revenue-section" class="nav-link">Revenue</a></li>
					<li><a href="#tax-section" class="nav-link">Tax</a></li>
				  </ul>
				</nav>
			</div>
		</div>
	</div>
</header> 


<body>	
	<div data-spy="scroll" data-target=".site-navbar-target"  class="bg-light container-fluid p-0" style=" position: relative;max-height:88vh;overflow-y:auto;margin-top:12vh;">
	<div class="site-section pb-2" id="finance-section"> 
		<div class="container rounded border border-dark bg-primary" >
			<h3 class="text-light">Finance Reports</h3>
			<table class="table table-striped table-sm small">
			  <thead>
				<tr>
				  <th class="text-light" scope="col">#</th>
				  <th class="text-light" scope="col">Report Name</th>
				  <th class="text-light" scope="col">Report Description</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>										
			  </tbody>
			</table>
		</div>      
	</div>
	<div class="site-section pb-2" id="extensity-section"> 
		<div class="container rounded border border-dark bg-primary" >
			<h3 class="text-light">Extensity Reports</h3>
			<table class="table table-striped table-sm small">
			  <thead>
				<tr>
				  <th class="text-light" scope="col">#</th>
				  <th class="text-light" scope="col">Report Name</th>
				  <th class="text-light" scope="col">Report Description</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>										
			  </tbody>
			</table>
		</div>      
	</div>
	<div class="site-section pb-2" id="qgov-section"> 	
		<div class="container rounded border border-dark bg-primary" >
			<h3 class="text-light">QGOV Reports</h3>
			<table class="table table-striped table-sm small">
			  <thead>
				<tr>
				  <th class="text-light" scope="col">#</th>
				  <th class="text-light" scope="col">Report Name</th>
				  <th class="text-light" scope="col">Report Description</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light"><a href="\obiee\RW" target="_blank" class="text-light">Revenue Worksheet</a></td>
				  <td class="text-light">This is Revenue Worksheet Report</td>
				</tr>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>										
			  </tbody>
			</table>
		</div>      
	</div>
	<div class="site-section pb-2" id="ldw-section"> 	
		<div class="container rounded border border-dark bg-primary" >
			<h3 class="text-light">LDW Reports</h3>
			<table class="table table-striped table-sm small">
			  <thead>
				<tr>
				  <th class="text-light" scope="col">#</th>
				  <th class="text-light" scope="col">Report Name</th>
				  <th class="text-light" scope="col">Report Description</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>										
			  </tbody>
			</table>
		</div>      
	</div>
	<div class="site-section pb-2" id="revenue-section"> 
		<div class="container rounded border border-dark bg-primary" >
			<h3 class="text-light">Revenue Reports</h3>
			<table class="table table-striped table-sm small">
			  <thead>
				<tr>
				  <th class="text-light" scope="col">#</th>
				  <th class="text-light" scope="col">Report Name</th>
				  <th class="text-light" scope="col">Report Description</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>										
			  </tbody>
			</table>
		</div>      
	</div>
	<div class="site-section pb-5" id="tax-section"> 	
	
		<div class="container rounded border border-dark bg-primary"  >
			<h3 class="text-light">Tax Reports</h3>
			<table class="table table-striped table-sm small">
			  <thead>
				<tr>
				  <th class="text-light" scope="col">#</th>
				  <th class="text-light" scope="col">Report Name</th>
				  <th class="text-light" scope="col">Report Description</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>										
			  </tbody>
			</table>
		</div>    
			<div class="box" style="height:120px">
		</div>	
	</div>

<div class="container-fluid border-top text-center bottom mt-5 pt-2">
			<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Qualcomm</p>
		</div>
		
</div>
	
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/aos.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jquery.fancybox.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jquery.sticky.js') }}"></script>  
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>
	<script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>

</body>
</html>