<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dhavaleau</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">	
	<link rel="stylesheet" href="{{ url_for('static', filename='fonts/icomoon/style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery-ui.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.fancybox.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-datepicker.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='fonts/flaticon/font/flaticon.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/aos.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="shortcut icon" href="{{ url_for('static', filename='pie.ico') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-select.css') }}">	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='DataTables/datatables.min.css') }}"/>	
	<link href="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css"/>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
 

</head>


<header class="site-navbar" style="position:fixed;top:0;width:100%;height:15vh">
	<nav class="navbar navbar-light navbar-expand-lg bg-light py-0">
		<img src="/static/Qlogofull.png" width="160px" height="40px" alt="">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Informatica</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Tableau</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">OBIEE</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Cognos TM1</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">KSM</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Other
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Control-M</a>
				  <a class="dropdown-item" href="#">Qlikview</a>
				  <a class="dropdown-item" href="#">Power-BI</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Report Missing Item</a>
				</div>
			  </li>
			</ul>
			<form class="form-inline input-group-sm">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success py-1 px-3" type="submit">Search</button>
			</form>			
			<button style="margin-left: 10px;" type="button" class="btn btn-primary py-1 px-3" data-toggle="modal" data-target="#HelpModal">
			  Need help?
			</button>
			<div class="modal fade" id="HelpModal" tabindex="-1" role="dialog" aria-labelledby="HelpModalLabel" aria-hidden="true" style="margin-top:9.5vh;">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="HelpModalLabel">Help</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
					Kindly send mail with issue details and screenshots to bi.help
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<a href="mailto:bi.help@qualcomm.com" target="_blank" ><button type="button" class="btn btn-primary">Open Outlook</button></a>
				  </div>
				</div>
			  </div>
			</div>
		</div>
	</nav>
	<div class="container-fluid bg-secondary px-0">
		<div class="row mx-1">
			<div class="col-lg site-logo">
				<a href="index.html">OBIEE</a>
				<a href="index.html">> QGOV ></a>
				<span class="text-light"> Revenue Worksheet</span>
			</div>
			<div class="col-lg">	
				<div class="row justify-content-end pr-2">
					<button type="button" class="btn btn-outline-light py-0 px-3 my-2" data-toggle="modal" data-target="#ParameterModal" style="height:80%;font-size:15px;border-radius: 80px;">Parameters</button>
					<div class="dropdown">
						<button type="button" class="btn btn-outline-light py-0 px-3 my-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="height:60%;font-size:15px;border-radius: 80px;">View-Export</button>
						<div class="dropdown-menu" id="ViewExportDropdownMenu" style="text-align:center;">
							<p class="dropdown-header">Current View</p>
							<div class="dt-buttons ml-3" >
								<button id="v-csv" class="dt-button" tabindex="0" aria-controls="example" type="button"><span><a href="/downloadcsv" target="blank">CSV</a></span></button>
								<button id="v-xls" class="dt-button" tabindex="0" aria-controls="example" type="button"><span><a href="/downloadexcel" target="blank">EXCEL</a></span></button>
							</div>
						
						</div>
					</div>
					<div class="dropdown">
						<button type="button" class="btn btn-outline-light py-0 px-3 my-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="height:60%;font-size:15px;border-radius: 80px;">Report-Export</button>
						<div class="dropdown-menu text-center" id="ReportExportDropdownMenu">
							<p class="dropdown-header">Entire Report</p>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		</div>
	</div>
	<!-- Parameter Model -->
	<div class="modal fade" id="ParameterModal" tabindex="-1" role="dialog" aria-labelledby="ParameterModalLabel" aria-hidden="true" style="margin-top:9.5vh;">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header py-0" >
						<h4 class="modal-title" id="HelpParameterModal">Parameters</h4>
						<button id="testclose1" type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body py-1">
						<table class="table table-striped table-sm small ">
							  <thead>
								<tr>
								  <th scope="col">#</th>
								  <th scope="col">Name</th>
								  <th scope="col">Current Selection</th>
								  <th scope="col">New Selection</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <th scope="row">1</th>
								  <td>Country</td>
								  <td>"IN","IA","KS"</td>
								  <td>
								  <select id="FYprompt" class="selectpicker" multiple title="Select Value" data-size="5" data-width="110px"  data-style="btn-success p-1" data-actions-box="true" data-live-search="true" >
								  <option value="AL">Alabama</option>
								  <option value="AK">Alaska</option>
								  <option value="AZ">Arizona</option>
								  <option value="AR">Arkansas</option>
								  <option value="CA">California</option>
								  <option value="CO">Colorado</option>
								  <option value="CT">Connecticut</option>
								  <option value="DE">Delaware</option>
								  <option value="DC">District Of Columbia</option>
								  <option value="FL">Florida</option>
								  <option value="GA">Georgia</option>
								  <option value="HI">Hawaii</option>
								  <option value="ID">Idaho</option>
								  <option value="IL">Illinois</option>
								  <option value="IN">Indiana</option>
								  <option value="IA">Iowa</option>
								  <option value="KS">Kansas</option>
								  <option value="KY">Kentucky</option>
								  <option value="LA">Louisiana</option>
								  <option value="ME">Maine</option>
								  <option value="MD">Maryland</option>
								  <option value="MA">Massachusetts</option>
								  <option value="MI">Michigan</option>
								  <option value="MN">Minnesota</option>
								  <option value="MS">Mississippi</option>
								  <option value="MO">Missouri</option>
								  <option value="MT">Montana</option>
								  <option value="NE">Nebraska</option>
								  <option value="NV">Nevada</option>
								  <option value="NH">New Hampshire</option>
								  <option value="NJ">New Jersey</option>
								  <option value="NM">New Mexico</option>
								  </select>		
								  </td>
								</tr>
								
								<tr>
								  <th scope="row">2</th>
								  <td>Project Level</td>
								  <td>Level 3</td>
								  <td>Edit</td>
								</tr>
								

								<tr>
								  <th scope="row">3</th>
								  <td>Range</td>
								  <td>Year to Date</td>
								  <td>Edit</td>
								</tr>
							  </tbody>
						</table>
					  </div>
					  <div class="modal-footer py-0">
						<button id="testclose2" type="button" class="btn btn-secondary py-0 px-3 my-2" data-dismiss="modal">Close</button>
						<a href="mailto:bi.help@qualcomm.com" target="_blank" ><button type="button" class="btn btn-primary py-0 px-3 my-2">Modify Parameters</button></a>
					  </div>
					</div>
				  </div>
				</div>

</header> 
 
<body>	
	<div class="container-fluid p-0" style="max-height:85.5vh;overflow-y:auto;margin-top:14.5vh;">
		<div class="container bg-light mt-5">
		
		
		
		
	
<table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>End Date</th>
                <th>Fiscal Month</th>
                <th>Month End Date</th>
                <th>Start Date</th>
                <th>Week Count</th>
            </tr>
        </thead>
    </table>
	
<!-- <script> -->
<!-- function setupData() { -->
    <!-- $(document).ready(function () { -->
        <!-- $.ajax({ -->
            <!-- url: "/index_get_data_test", -->
            <!-- type: "POST", -->
            <!-- success: function(resp){ -->
                <!-- $('div#response').append(resp.data); -->
            <!-- } -->
        <!-- }); -->
    
	<!-- $('#example').DataTable({ -->
			<!-- processing: true, -->
        <!-- serverSide: true, -->
            <!-- "ajax": { -->
                <!-- // "url": "static/objects2.txt", // This works for the static file -->
                <!-- "url": "/index_get_data_test", // This now works too thanks to @kthorngren -->
				<!-- "type": "GET", -->
                <!-- "dataType": "json", -->
                <!-- "dataSrc": "data", -->
                <!-- "contentType":"application/json" -->
            <!-- }, -->
            <!-- "columns": [ -->
                <!-- {"data": "End Date"}, -->
                <!-- {"data": "Fiscal Month"}, -->
                <!-- {"data": "Month End Date"}, -->
                <!-- {"data": "Start Date"}, -->
                <!-- {"data": "Week Count"} -->
            <!-- ] -->
        <!-- }); -->
	
	
	
	
	<!-- }); -->
<!-- } -->
<!-- $( window ).on( "load", setupData ); -->
<!-- </script> -->
		
		
		


		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="container-fluid border-top text-center bottom mt-5 pt-2">
			<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Qualcomm</p>
		</div>		
	</div>
	<!-- <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.3.1/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.js"></script> -->
	<script type="text/javascript" src="{{ url_for('static', filename='DataTables/jQuery-3.3.1/jquery-3.3.1.min.js') }}"></script>	
	<script type="text/javascript" src="{{ url_for('static', filename='DataTables/datatables.min.js') }}"></script>	
	<!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
	<script type="text/javascript" src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap-select.min.js') }}"></script>	
	
	<script type="text/javascript">
		$(document).ready(function(){
		 
		 $('#FYprompt').selectpicker();
		 $('#FYprompt').selectpicker('val',["IN","IA","KS"]);
		 
		 $("button[id^='testclose']").click(function(){
		 $('#FYprompt').selectpicker('val',["IN","IA","KS"]);
		 });
		 
		 $("#ParameterModal").on('hidden.bs.modal', function(){
			$('#FYprompt').selectpicker('val',["IN","IA","KS"]);
		  });
		  
		 <!-- $('#example').DataTable(); -->
		 
		 <!-- $("button[id='v-csv']").click(function(){ -->
		 <!-- $('#example').tableExport({type:'csv'}); -->
		 <!-- }); -->
		 
		 <!-- $("button[id='v-xls']").click(function(){ -->
		 <!-- $('#example').tableExport({type:'excel'}); -->
		 <!-- }); -->
		
		<!-- $('#example').DataTable({ -->
			<!-- processing: true, -->
        <!-- serverSide: true, -->
            <!-- "ajax": { -->
                <!-- // "url": "static/objects2.txt", // This works for the static file -->
                <!-- "url": "/index_get_data_test", // This now works too thanks to @kthorngren -->
				<!-- "type": "GET", -->
                <!-- "dataType": "json", -->
                <!-- "dataSrc": "data", -->
                <!-- "contentType":"application/json" -->
            <!-- }, -->
            <!-- "columns": [ -->
                <!-- {"data": "End Date"}, -->
                <!-- {"data": "Fiscal Month"}, -->
                <!-- {"data": "Month End Date"}, -->
                <!-- {"data": "Start Date"}, -->
                <!-- {"data": "Week Count"} -->
            <!-- ] -->
        <!-- }); -->
	
		 
		var table = $('#example').DataTable( {
			dom: 'Blfrtip',
			
			processing: true,
        serverSide: true,
            "ajax": {
                // "url": "static/objects2.txt", // This works for the static file
                "url": "/index_get_data_test", // This now works too thanks to @kthorngren
				"type": "GET",
                "dataType": "json",
                "dataSrc": "data",
                "contentType":"application/json"
            },
            "columns": [
                {"data": "End Date"},
                {"data": "Fiscal Month"},
                {"data": "Month End Date"},
                {"data": "Start Date"},
                {"data": "Week Count"}
            ],
					buttons: ['csv', 'excel', 'pdf', 'print'] ,
		
		} );
		
		table.buttons().containers().appendTo( $('#ReportExportDropdownMenu') );
    
		 
		 
		 
		 
	});
	</script>	
	
	<script type="text/javascript" src="https://oss.sheetjs.com/sheetjs/xlsx.full.min.js"></script>
	
	<script src="https://unpkg.com/tableexport.jquery.plugin/tableExport.min.js"></script>
<script src="https://unpkg.com/tableexport.jquery.plugin/libs/jsPDF/jspdf.min.js"></script>
<script src="https://unpkg.com/tableexport.jquery.plugin/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/extensions/export/bootstrap-table-export.min.js"></script>


</body>
</html>