<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dhavaleau</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">	
	<link rel="stylesheet" href="{{ url_for('static', filename='fonts/icomoon/style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery-ui.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.fancybox.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-datepicker.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='fonts/flaticon/font/flaticon.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/aos.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="shortcut icon" href="{{ url_for('static', filename='pie.ico') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-select.css') }}">	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='DataTables/datatables.min.css') }}"/>
	
	<link href="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.css" rel="stylesheet">
 

</head>


<header class="site-navbar" style="position:fixed;top:0;width:100%;height:15vh">
	<nav class="navbar navbar-light navbar-expand-lg bg-light py-0">
		<img src="/static/Qlogofull.png" width="160px" height="40px" alt="">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Informatica</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Tableau</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">OBIEE</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Cognos TM1</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">KSM</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Other
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Control-M</a>
				  <a class="dropdown-item" href="#">Qlikview</a>
				  <a class="dropdown-item" href="#">Power-BI</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Report Missing Item</a>
				</div>
			  </li>
			</ul>
			<form class="form-inline input-group-sm">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success py-1 px-3" type="submit">Search</button>
			</form>			
			<button style="margin-left: 10px;" type="button" class="btn btn-primary py-1 px-3" data-toggle="modal" data-target="#HelpModal">
			  Need help?
			</button>
			<div class="modal fade" id="HelpModal" tabindex="-1" role="dialog" aria-labelledby="HelpModalLabel" aria-hidden="true" style="margin-top:9.5vh;">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="HelpModalLabel">Help</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
					Kindly send mail with issue details and screenshots to bi.help
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<a href="mailto:bi.help@qualcomm.com" target="_blank" ><button type="button" class="btn btn-primary">Open Outlook</button></a>
				  </div>
				</div>
			  </div>
			</div>
		</div>
	</nav>
	<div class="container-fluid bg-secondary px-0">
		<div class="row mx-1">
			<div class="col-lg site-logo">
				<a href="index.html">OBIEE</a>
				<a href="index.html">> QGOV ></a>
				<span class="text-light"> Revenue Worksheet</span>
			</div>
			<div class="col-lg">	
				<div class="row justify-content-end pr-2">
					<button type="button" class="btn btn-outline-light py-0 px-3 my-2" data-toggle="modal" data-target="#ParameterModal" style="height:80%;font-size:15px;border-radius: 80px;">Parameters</button>
					<div class="dropdown">
						<button type="button" class="btn btn-outline-light py-0 px-3 my-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="height:60%;font-size:15px;border-radius: 80px;">View-Export</button>
						<div class="dropdown-menu" id="ViewExportDropdownMenu" style="text-align:center;">
							<p class="dropdown-header">Current View</p>
							<div class="dt-buttons ml-3" >
								<button id="v-csv" class="dt-button" tabindex="0" aria-controls="example" type="button"><span>CSV</span></button>
								<button id="v-xls" class="dt-button" tabindex="0" aria-controls="example" type="button"><span>XLS</span></button>
							</div>
						
						</div>
					</div>
					<div class="dropdown">
						<button type="button" class="btn btn-outline-light py-0 px-3 my-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="height:60%;font-size:15px;border-radius: 80px;">Report-Export</button>
						<div class="dropdown-menu text-center" id="ReportExportDropdownMenu">
							<p class="dropdown-header">Entire Report</p>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		</div>
	</div>
	<!-- Parameter Model -->
	<div class="modal fade" id="ParameterModal" tabindex="-1" role="dialog" aria-labelledby="ParameterModalLabel" aria-hidden="true" style="margin-top:9.5vh;">
				  <div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
					  <div class="modal-header py-0" >
						<h4 class="modal-title" id="HelpParameterModal">Parameters</h4>
						<button id="testclose1" type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <form id="parameterform" action="/obiee/RW/prompt" method="post">
					  <div class="modal-body py-1 pt-2">
						<table class="table table-striped table-sm small ">
							  <thead>
								<tr>
								  <th scope="col">#</th>
								  <th scope="col">Name</th>
								  <th scope="col">Current Selection</th>
								  <th scope="col">New Selection</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <th scope="row">1</th>
								  <td>Fiscal Period</td>
								  <td>{{currentdict['FiscalPeriod']}}</td>
								  <td>
								  <select id="FiscalPeriod" name="FiscalPeriod" class="selectpicker" title="Select Value" data-size="5" data-width="110px"  data-style="btn-success p-1" data-actions-box="true" data-live-search="true" >
									{% for value in valuedict['FiscalPeriod'] %}
										{% if value == currentdict['FiscalPeriod'] %}	
											<option value="{{value}}" selected>{{value}}</option>	
										{% else %}
											<option value="{{value}}">{{value}}</option>	
										{% endif %}
									{% endfor %}								  
								  </select>
								  </td>
								</tr>
								
								<tr>
								  <th scope="row">2</th>
								  <td>Project Level</td>
								  <td>{{currentdict['ProjectLevel']}}</td>
								  <td>
								  <select id="ProjectLevel" name="ProjectLevel" class="selectpicker" onchange="getproject(this.value);"  title="Select Value" data-size="5" data-width="110px"  data-style="btn-success p-1" data-actions-box="true" data-live-search="true" >
									{% for value in valuedict['ProjectLevel'] %}
										{% if value == currentdict['ProjectLevel'] %}	
											<option value="{{value}}" selected>{{value}}</option>	
										{% else %}
											<option value="{{value}}">{{value}}</option>	
										{% endif %}
									{% endfor %}							  
								  </select>
								  </td>
								</tr>
								

								<tr>
								  <th scope="row">3</th>
								  <td>Range</td>
								  <td>{{currentdict['Range']}}</td>
								  <td>
								  <select id="Range" name="Range" class="selectpicker" title="Select Value" data-size="5" data-width="110px"  data-style="btn-success p-1" data-actions-box="true" data-live-search="true" >
									{% for value in valuedict['Range'] %}
										{% if value == currentdict['Range'] %}	
											<option value="{{value}}" selected>{{value}}</option>	
										{% else %}
											<option value="{{value}}">{{value}}</option>	
										{% endif %}
									{% endfor %}								  
								  </select>
								  </td>
								</tr>
								
								<tr>
								  <th scope="row">4</th>
								  <td>Organization Level</td>
								  <td>{{currentdict['OrganizationLevel']}}</td>
								  <td>
								  <select id="OrganizationLevel" name="OrganizationLevel" class="selectpicker" title="Select Value" data-size="5" data-width="110px"  data-style="btn-success p-1" data-actions-box="true" data-live-search="true" >
									{% for value in valuedict['OrganizationLevel'] %}
										{% if value == currentdict['OrganizationLevel'] %}	
											<option value="{{value}}" selected>{{value}}</option>	
										{% else %}
											<option value="{{value}}">{{value}}</option>	
										{% endif %}
									{% endfor %}								  
								  </select>
								  </td>
								</tr>
								
								<tr>
								  <th scope="row">5</th>
								  <td>Project</td>
								  <td>{{currentdict['Project']}}</td>
								  <td>
									<select id="projectpool" name="Project" class="selectpicker"  title="Select Value" data-size="5" data-width="110px"  data-style="btn-success p-1" data-actions-box="true" data-live-search="true" >
									{% for value in valuedict['Project'] %}
										{% if value == currentdict['Project'] %}	
											<option value="{{value}}" selected>{{value}}</option>	
										{% else %}
											<option value="{{value}}" >{{value}}</option>	
										{% endif %}
									{% endfor %}
									
									</select>									
								  </td>
								</tr>
							  </tbody>
						</table>
					  </div>
					  <div class="modal-footer py-0">
						<button id="testclose2" type="button" class="btn btn-secondary py-0 px-3 my-2" data-dismiss="modal">Close</button>
						<button type="submit" class="btn btn-primary py-0 px-3 my-2" ">Modify Parameters</button>
					  </div>
					  </form>
					</div>
				  </div>
				</div>

</header> 
 
<body>	
	<div class="container-fluid p-0" style="max-height:85.5vh;overflow-y:auto;margin-top:14.5vh;">
		<div class="container bg-light mt-5">
		
		
		
		
		
		
		<table id="example" class="table table-striped table-bordered" style="width:100%"> <thead> <tr> <th>Name</th> <th>Position</th> <th>Office</th> <th>Age</th> <th>Start date</th> <th>Salary</th> </tr> </thead> <tbody> <tr> <td>Tiger Nixon</td> <td>System Architect</td> <td>Edinburgh</td> <td>61</td> <td>2011/04/25</td> <td>$320,800</td> </tr> <tr> <td>Garrett Winters</td> <td>Accountant</td> <td>Tokyo</td> <td>63</td> <td>2011/07/25</td> <td>$170,750</td> </tr> <tr> <td>Ashton Cox</td> <td>Junior Technical Author</td> <td>San Francisco</td> <td>66</td> <td>2009/01/12</td> <td>$86,000</td> </tr> <tr> <td>Cedric Kelly</td> <td>Senior Javascript Developer</td> <td>Edinburgh</td> <td>22</td> <td>2012/03/29</td> <td>$433,060</td> </tr> <tr> <td>Airi Satou</td> <td>Accountant</td> <td>Tokyo</td> <td>33</td> <td>2008/11/28</td> <td>$162,700</td> </tr> <tr> <td>Brielle Williamson</td> <td>Integration Specialist</td> <td>New York</td> <td>61</td> <td>2012/12/02</td> <td>$372,000</td> </tr> <tr> <td>Herrod Chandler</td> <td>Sales Assistant</td> <td>San Francisco</td> <td>59</td> <td>2012/08/06</td> <td>$137,500</td> </tr> <tr> <td>Rhona Davidson</td> <td>Integration Specialist</td> <td>Tokyo</td> <td>55</td> <td>2010/10/14</td> <td>$327,900</td> </tr> <tr> <td>Colleen Hurst</td> <td>Javascript Developer</td> <td>San Francisco</td> <td>39</td> <td>2009/09/15</td> <td>$205,500</td> </tr> <tr> <td>Sonya Frost</td> <td>Software Engineer</td> <td>Edinburgh</td> <td>23</td> <td>2008/12/13</td> <td>$103,600</td> </tr> <tr> <td>Jena Gaines</td> <td>Office Manager</td> <td>London</td> <td>30</td> <td>2008/12/19</td> <td>$90,560</td> </tr> <tr> <td>Quinn Flynn</td> <td>Support Lead</td> <td>Edinburgh</td> <td>22</td> <td>2013/03/03</td> <td>$342,000</td> </tr> <tr> <td>Charde Marshall</td> <td>Regional Director</td> <td>San Francisco</td> <td>36</td> <td>2008/10/16</td> <td>$470,600</td> </tr> <tr> <td>Haley Kennedy</td> <td>Senior Marketing Designer</td> <td>London</td> <td>43</td> <td>2012/12/18</td> <td>$313,500</td> </tr> <tr> <td>Tatyana Fitzpatrick</td> <td>Regional Director</td> <td>London</td> <td>19</td> <td>2010/03/17</td> <td>$385,750</td> </tr> <tr> <td>Michael Silva</td> <td>Marketing Designer</td> <td>London</td> <td>66</td> <td>2012/11/27</td> <td>$198,500</td> </tr> <tr> <td>Paul Byrd</td> <td>Chief Financial Officer (CFO)</td> <td>New York</td> <td>64</td> <td>2010/06/09</td> <td>$725,000</td> </tr> <tr> <td>Gloria Little</td> <td>Systems Administrator</td> <td>New York</td> <td>59</td> <td>2009/04/10</td> <td>$237,500</td> </tr> <tr> <td>Bradley Greer</td> <td>Software Engineer</td> <td>London</td> <td>41</td> <td>2012/10/13</td> <td>$132,000</td> </tr> <tr> <td>Dai Rios</td> <td>Personnel Lead</td> <td>Edinburgh</td> <td>35</td> <td>2012/09/26</td> <td>$217,500</td> </tr> <tr> <td>Jenette Caldwell</td> <td>Development Lead</td> <td>New York</td> <td>30</td> <td>2011/09/03</td> <td>$345,000</td> </tr> <tr> <td>Yuri Berry</td> <td>Chief Marketing Officer (CMO)</td> <td>New York</td> <td>40</td> <td>2009/06/25</td> <td>$675,000</td> </tr> <tr> <td>Caesar Vance</td> <td>Pre-Sales Support</td> <td>New York</td> <td>21</td> <td>2011/12/12</td> <td>$106,450</td> </tr> <tr> <td>Doris Wilder</td> <td>Sales Assistant</td> <td>Sydney</td> <td>23</td> <td>2010/09/20</td> <td>$85,600</td> </tr> <tr> <td>Angelica Ramos</td> <td>Chief Executive Officer (CEO)</td> <td>London</td> <td>47</td> <td>2009/10/09</td> <td>$1,200,000</td> </tr> <tr> <td>Gavin Joyce</td> <td>Developer</td> <td>Edinburgh</td> <td>42</td> <td>2010/12/22</td> <td>$92,575</td> </tr> <tr> <td>Jennifer Chang</td> <td>Regional Director</td> <td>Singapore</td> <td>28</td> <td>2010/11/14</td> <td>$357,650</td> </tr> <tr> <td>Brenden Wagner</td> <td>Software Engineer</td> <td>San Francisco</td> <td>28</td> <td>2011/06/07</td> <td>$206,850</td> </tr> <tr> <td>Fiona Green</td> <td>Chief Operating Officer (COO)</td> <td>San Francisco</td> <td>48</td> <td>2010/03/11</td> <td>$850,000</td> </tr> <tr> <td>Shou Itou</td> <td>Regional Marketing</td> <td>Tokyo</td> <td>20</td> <td>2011/08/14</td> <td>$163,000</td> </tr> <tr> <td>Michelle House</td> <td>Integration Specialist</td> <td>Sydney</td> <td>37</td> <td>2011/06/02</td> <td>$95,400</td> </tr> <tr> <td>Suki Burks</td> <td>Developer</td> <td>London</td> <td>53</td> <td>2009/10/22</td> <td>$114,500</td> </tr> <tr> <td>Prescott Bartlett</td> <td>Technical Author</td> <td>London</td> <td>27</td> <td>2011/05/07</td> <td>$145,000</td> </tr> <tr> <td>Gavin Cortez</td> <td>Team Leader</td> <td>San Francisco</td> <td>22</td> <td>2008/10/26</td> <td>$235,500</td> </tr> <tr> <td>Martena Mccray</td> <td>Post-Sales support</td> <td>Edinburgh</td> <td>46</td> <td>2011/03/09</td> <td>$324,050</td> </tr> <tr> <td>Unity Butler</td> <td>Marketing Designer</td> <td>San Francisco</td> <td>47</td> <td>2009/12/09</td> <td>$85,675</td> </tr> <tr> <td>Howard Hatfield</td> <td>Office Manager</td> <td>San Francisco</td> <td>51</td> <td>2008/12/16</td> <td>$164,500</td> </tr> <tr> <td>Hope Fuentes</td> <td>Secretary</td> <td>San Francisco</td> <td>41</td> <td>2010/02/12</td> <td>$109,850</td> </tr> <tr> <td>Vivian Harrell</td> <td>Financial Controller</td> <td>San Francisco</td> <td>62</td> <td>2009/02/14</td> <td>$452,500</td> </tr> <tr> <td>Timothy Mooney</td> <td>Office Manager</td> <td>London</td> <td>37</td> <td>2008/12/11</td> <td>$136,200</td> </tr> <tr> <td>Jackson Bradshaw</td> <td>Director</td> <td>New York</td> <td>65</td> <td>2008/09/26</td> <td>$645,750</td> </tr> <tr> <td>Olivia Liang</td> <td>Support Engineer</td> <td>Singapore</td> <td>64</td> <td>2011/02/03</td> <td>$234,500</td> </tr> <tr> <td>Bruno Nash</td> <td>Software Engineer</td> <td>London</td> <td>38</td> <td>2011/05/03</td> <td>$163,500</td> </tr> <tr> <td>Sakura Yamamoto</td> <td>Support Engineer</td> <td>Tokyo</td> <td>37</td> <td>2009/08/19</td> <td>$139,575</td> </tr> <tr> <td>Thor Walton</td> <td>Developer</td> <td>New York</td> <td>61</td> <td>2013/08/11</td> <td>$98,540</td> </tr> <tr> <td>Finn Camacho</td> <td>Support Engineer</td> <td>San Francisco</td> <td>47</td> <td>2009/07/07</td> <td>$87,500</td> </tr> <tr> <td>Serge Baldwin</td> <td>Data Coordinator</td> <td>Singapore</td> <td>64</td> <td>2012/04/09</td> <td>$138,575</td> </tr> <tr> <td>Zenaida Frank</td> <td>Software Engineer</td> <td>New York</td> <td>63</td> <td>2010/01/04</td> <td>$125,250</td> </tr> <tr> <td>Zorita Serrano</td> <td>Software Engineer</td> <td>San Francisco</td> <td>56</td> <td>2012/06/01</td> <td>$115,000</td> </tr> <tr> <td>Jennifer Acosta</td> <td>Junior Javascript Developer</td> <td>Edinburgh</td> <td>43</td> <td>2013/02/01</td> <td>$75,650</td> </tr> <tr> <td>Cara Stevens</td> <td>Sales Assistant</td> <td>New York</td> <td>46</td> <td>2011/12/06</td> <td>$145,600</td> </tr> <tr> <td>Hermione Butler</td> <td>Regional Director</td> <td>London</td> <td>47</td> <td>2011/03/21</td> <td>$356,250</td> </tr> <tr> <td>Lael Greer</td> <td>Systems Administrator</td> <td>London</td> <td>21</td> <td>2009/02/27</td> <td>$103,500</td> </tr> <tr> <td>Jonas Alexander</td> <td>Developer</td> <td>San Francisco</td> <td>30</td> <td>2010/07/14</td> <td>$86,500</td> </tr> <tr> <td>Shad Decker</td> <td>Regional Director</td> <td>Edinburgh</td> <td>51</td> <td>2008/11/13</td> <td>$183,000</td> </tr> <tr> <td>Michael Bruce</td> <td>Javascript Developer</td> <td>Singapore</td> <td>29</td> <td>2011/06/27</td> <td>$183,000</td> </tr> <tr> <td>Donna Snider</td> <td>Customer Support</td> <td>New York</td> <td>27</td> <td>2011/01/25</td> <td>$112,000</td> </tr> </tbody> </table>
		
		
		


		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		<div class="container-fluid border-top text-center bottom mt-5 pt-2">
			<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Qualcomm</p>
		</div>		
	</div>
	<!-- <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.3.1/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.js"></script> -->
	<script type="text/javascript" src="{{ url_for('static', filename='DataTables/jQuery-3.3.1/jquery-3.3.1.min.js') }}"></script>	
	<script type="text/javascript" src="{{ url_for('static', filename='DataTables/datatables.min.js') }}"></script>	
	<!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
	<script type="text/javascript" src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap-select.min.js') }}"></script>	
	
	<script type="text/javascript">

			   
			   
		function getproject(val){
		 $.ajax({
		 
			type:"GET",
			url: "/obiee/RW/prompt_project",
			data: "ProjectLevel="+val,
			success: function(response){
				var valarray = $.parseJSON(response);
				var projecthtml = '';
				for (var a=0; a < valarray.length; a++) {
					projecthtml = projecthtml + "<option value=\""+valarray[a]+"\" >"+valarray[a]+"</option> \n"	
				}
				projecthtml = projecthtml + "\n </select>";
				$('#projectpool').html(projecthtml);
				$('#projectpool').selectpicker('refresh');
			
			
			}	 
		 
		 });	
		
		};
		
		$(document).ready(function(){
		 
		 
		 
		 
		 <!-- $('#FYprompt').selectpicker(); -->
		 <!-- $('#FYprompt').selectpicker('val',["IN","IA","KS"]); -->
		 
		 <!-- $("button[id^='testclose']").click(function(){ -->
		 <!-- $('#FYprompt').selectpicker('val',["IN","IA","KS"]); -->
		 <!-- }); -->
		 
		 <!-- $("#ParameterModal").on('hidden.bs.modal', function(){ -->
			<!-- $('#FYprompt').selectpicker('val',["IN","IA","KS"]); -->
			
		  <!-- }); -->
		  
		 <!-- $('#example').DataTable(); -->
		 
		 $("button[id='v-csv']").click(function(){
		 $('#example').tableExport({type:'csv'});
		 });
		 
		 $("button[id='v-xls']").click(function(){
		 $('#example').tableExport({type:'excel'});
		 });

	
		 
		var table = $('#example').DataTable( {
        <!-- dom: 'Bfrtip', -->
        buttons: [
             'csv', 'excel', 'pdf', 'print'
        ] } );
		
		table.buttons( 0, null ).containers().appendTo( $('#ReportExportDropdownMenu') );
    
		 
		 
		 
		 
	});
	</script>	
	
	<script type="text/javascript" src="https://oss.sheetjs.com/sheetjs/xlsx.full.min.js"></script>
	
	<script src="https://unpkg.com/tableexport.jquery.plugin/tableExport.min.js"></script>
<script src="https://unpkg.com/tableexport.jquery.plugin/libs/jsPDF/jspdf.min.js"></script>
<script src="https://unpkg.com/tableexport.jquery.plugin/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/extensions/export/bootstrap-table-export.min.js"></script>


</body>
</html>