<!DOCTYPE html>
<html lang="en">
<head>
  <title>Datatables Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css"/>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
</head>
<body>
<h1>My Heading</h1>
<table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>End Date</th>
                <th>Fiscal Month</th>
                <th>Month End Date</th>
                <th>Start Date</th>
                <th>Week Count</th>
            </tr>
        </thead>
    </table>
	
	<div id="response"></div>
<script>
function setupData() {
    $(document).ready(function () {
        <!-- $.ajax({ -->
            <!-- url: "/index_get_data_test", -->
            <!-- type: "POST", -->
            <!-- success: function(resp){ -->
                <!-- $('div#response').append(resp.data); -->
            <!-- } -->
        <!-- }); -->
    
	$('#example').DataTable({
			processing: true,
        serverSide: true,
            "ajax": {
                // "url": "static/objects2.txt", // This works for the static file
                "url": "/index_get_data_test", // This now works too thanks to @kthorngren
				"type": "GET",
                "dataType": "json",
                "dataSrc": "data",
                "contentType":"application/json"
            },
            "columns": [
                {"data": "End Date"},
                {"data": "Fiscal Month"},
                {"data": "Month End Date"},
                {"data": "Start Date"},
                {"data": "Week Count"}
            ]
        });
	
	
	
	
	});
}
$( window ).on( "load", setupData );
</script>
</body>
</html>