{% extends 'layout.html' %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/glyphicon.css') }}">

{% endblock %}

{% block header %}
<div class="row">
	<div class="col-md-auto site-logo pl-5">
		<a href="/obiee">GL Posting Schedule</a>
	</div>
	<div class="col-md-auto">
		<nav class="site-navigation" role="navigation">
		  <ul class="site-menu main-menu js-clone-nav small">
			<li><a href="#read-calendar" class="nav-link">Read Calendar</a></li>
			<li><a href="#send-invitation" class="nav-link">Send Invitation</a></li>
		  </ul>
		</nav>
	</div>
</div>
{% endblock %}
	

{% block content %}
<div data-spy="scroll" data-target="site-navbar-target" >
	<div class="site-section pb-2" id="read-calendar"> 
		<div class="container rounded border border-dark bg-light" >
			<div class="container p-2">
				<form id="glinputform" method="POST" enctype="multipart/form-data" action="/glpostingfilesaving">
					<h3 class="mb-5">Read Calendar</h3>
					<input id="inputfile" type="file" name="inputfile" accept="application/vnd.openxmlformats-officedocument.wordprocessingml.document" onchange="updateList()">
					<input id="inputsubmit" type="submit" value="Start Reading" class="btn btn-primary" disabled data-toggle="collapse" data-target="#spindiv">
					<p id="msg"></p>
				</form>
			</div>			
		</div>      
	
	{% if parameter['glcalendarpath']|length > 10 %}
	<div class="container rounded border border-dark bg-light mt-3">
		<div class="container p-2">
			<h3 class="mb-2">{{parameter['glcalendarfilename']}}</h3>
			{{parameter['glcalendartable'].to_html(index=False,table_id ='tableid',classes="table table-hover font-weight-bold table-bordered table-striped").replace('<th>','<th style = "color: #fff;text-align: center;background-color:rgb(0, 123, 255)">') | safe}}
		</div>
	</div>	
	</div>
	<div class="site-section pb-2" id="send-invitation"> 
		<div class="container rounded border border-dark bg-light" >
			<div class="container p-2">
				<form id="gltableinputform" method="POST" enctype="multipart/form-data">
					<h3 class="mb-2">Send Invitation</h3>
					<div class="form-group">
						<label for="senderemail">Sender Email address</label>
						<input type="email" class="form-control" id="senderemail" name="senderemail" placeholder="Enter Your Email">
					</div>
					<div class="form-group">
						<label for="recipientemail">Recipient Email address</label>
						<input type="email" class="form-control" id="recipientemail" name="recipientemail" placeholder="Enter Recipient's Email">
					</div>
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="checkboxid" name="checkboxid">
						<label class="form-check-label" for="checkboxid">I hereby confirm and accept that I have approval of Sending Outlook Invitation from Dhavaleau</label>
					</div>
					<button id="invitationsubmit" type="submit" class="btn btn-primary mt-3" disabled>Submit</button>
				</form>
			</div>	
		</div>
	</div>
	{% endif %}
 </div>
{% endblock %}
		
{% block script %}
	<script type="text/javascript" src="{{ url_for('static', filename='js/bootstable.min.js') }}"></script>	
	<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.tabletojson.min.js') }}"></script>	
	<script type="text/javascript">
		updateList = function() {
			$('#msg').html('');
			$("#inputsubmit").attr("disabled", false);
		};
		
		$(document).ready(function(){	
			$('#tableid > thead tr').append('<th style = "color: #fff;text-align: center;background-color:rgb(0, 123, 255)"><button id="addNewRow" class="btn btn-warning px-2 py-1 m-0 btn-sm"><span class="glyphicon glyphicon-plus"> </span></button></th>');
			$('#tableid').SetEditable({ $addButton: $('#addNewRow')});
			$("#tableid thead th:last").remove();
			
			$("input[type=email]").keydown(function () {
				$("#checkboxid").prop('checked', false);
				$("#invitationsubmit").attr("disabled", true);
			});
			$("#checkboxid").click(function () {
				$("#invitationsubmit").attr("disabled", !($('#recipientemail').val() !="" && $('#senderemail').val()!="" && this.checked));
			});
			$("#gltableinputform").submit(function(e) {
				e.preventDefault(); // avoid to execute the actual submit of the form.

				var form = $(this);
				var table = $('#tableid').tableToJSON();
				var tablejson = JSON.stringify(table);
				var senddata = "["+tablejson+","+JSON.stringify(form.serializeArray())+"]";
				$.ajax({
				type: "POST",
				url: 'glpostingsendinvitation',
				data: senddata,
				contentType:"application/json; charset=utf-8",
				success: function(data)
				{
				   form.trigger("reset");
				   alert(data); // show response from the php script.
				},
				error: function(data)
				{
				   alert('failed');
				   alert(data); // show response from the php script.
				}
				});


			});
			
		});
	</script>
	
{% endblock %}
