{% extends 'layout.html' %}

{% block header %}
<div class="row">
	<div class="col-md-auto site-logo pl-5">
		<a href="/obiee">KSM</a>
	</div>
	<div class="col-md-auto">
		<nav class="site-navigation" role="navigation">
		  <ul class="site-menu main-menu js-clone-nav small">
			<li><a href="#file-validation-loading" class="nav-link">File-Validation-Loading</a></li>
			<li><a href="#tableau-dashboard" class="nav-link">Tableau-Dashboard</a></li>
		  </ul>
		</nav>
	</div>
</div>
{% endblock %}
	

{% block content %}
<div data-spy="scroll" data-target="site-navbar-target" >
	<div class="site-section pb-2" id="file-validation-loading"> 
		<div class="container-fluid rounded border border-dark bg-light" >
			<div class="container-fluid">
				<div class="row">
					<div class="col">					
						<div class="mb-3 mt-3">
							<form id="ksminputform" method="POST" enctype="multipart/form-data" action="/ksmupload">
								<div class="row">
								<div class="col-sm">
									<span class="h3">File-Validation & Loading</span>
								</div>
								<div class="col-sm text-right">
									<input id="inputfiles" type="file" name="file[]" multiple="" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" onchange="updateList()">
									<a href="/resetksm" class="btn btn-warning px-3 py-2">Reset</a>
								</div>
								</div>
								<br>
								{% if parameter['nooffailedfiles'] != 999 %}
									<div id="progress_wrapper" class="progress">
										<div id="progress_bar" class="progress-bar bg-success" style="width:{{parameter['successrate']}}%">{{parameter['successrate']}}%</div>
										<div id="progress_bar" class="progress-bar bg-danger" style="width:{{100-parameter['successrate']}}%">{{100-parameter['successrate']}}%</div>
									</div>
								<br>
								{% else %}
									<div id="progress_wrapper" class="progress">
										<div id="progress_bar" class="progress-bar  bg-secondary" style="width:100%">Click on Choose Files and select all relevant KSM files and Click On Start Validation...</div>							
									</div>
								<br>
								{% endif %}
								<div id="inputfileslist"></div>
								<div id="spindiv" class="collapse">
									<div class="progress mt-5">
										<div id="progress_bar" class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" style="width:100%;">Validation In Progress ...Please wait !!!</div>							
									</div>
								</div>
							</form>
						</div>						
						<div id="alert_box">
							{% if parameter['successrate'] == 100 %}
							<div class="alert alert-success alert-dismissable fade show" role="alert">
								<span>Files have been Complied with standards, no exceptions found!!! <a href="/ksmfileloading"><strong>Click to load files</strong></a></span>
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							{% elif parameter['successrate'] != 999 %}
							<div class="alert alert-danger alert-dismissable fade show text-center py-0" role="alert">
								<span>{{parameter['nooffailedfiles']}} file(s) need(s) correction!!! <a href="/ksmdownloadvalidationlog"><strong>Download Validation log</strong></a></span>
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							{% endif %}
						</div>
					</div>
				</div>
			</div>			
		</div>      
	</div>
	
	<div class="site-section pb-2" id="tableau-dashboard"> 
		<div class="container-fluid rounded border border-dark bg-light" >
			<div class="container-fluid px-1">
				<div class="row py-2">
					<div class="col">
						<span class="h3">Tableau-Dashboard</span>
					</div>
				</div>
				<div class="row pb-2">
					<div class="col-sm-auto mx-auto">
					<div class='tableauPlaceholder' style='width: 1366px; height: 818px;'>
						<object class='tableauViz' width='1366' height='818' style='display:none;'>
							<param name='host_url' value='https%3A%2F%2Ftableaudev.qualcomm.com%2F' /> 
							<param name='embed_code_version' value='3' />
							<param name='site_root' value='&#47;t&#47;FPM' />
							<param name='name' value='KSM&#47;ExecutiveSummary' />
							<param name='tabs' value='yes' />
							<param name='toolbar' value='yes' />
							<param name='showAppBanner' value='false' />
							<param name='tooltip' value='yes'/>
						</object>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 </div>
{% endblock %}
		
{% block script %}
	<script type='text/javascript' src='https://tableaudev.qualcomm.com/javascripts/api/viz_v1.js'></script>
	<script type="text/javascript">
		updateList = function() {
			var input = document.getElementById('inputfiles');
			var output = document.getElementById('inputfileslist');
			output.innerHTML = 'Selected files:<ol>';
			for (var i = 0; i < input.files.length; ++i) {
				output.innerHTML += '<li>' + input.files.item(i).name + '</li>';
			}
			output.innerHTML += '</ol><div class="text-center"><input type="submit" value="Start Validation" class="btn btn-primary" data-toggle="collapse" data-target="#spindiv"></div>';
		}
	
	
		$(document).ready(function(){		 
			var progress_bar = document.getElementById('progress_bar');
			var alert_wrapper = document.getElementById('alert_wrapper');
			
			
			
			
			
		});
	</script>
{% endblock %}
