<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dhavaleau</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
	<!-- <link rel="stylesheet" href="{{ url_for('static', filename='fonts/icomoon/style.css') }}"> -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery-ui.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.fancybox.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-datepicker.css') }}">
	<!-- <link rel="stylesheet" href="{{ url_for('static', filename='fonts/flaticon/font/flaticon.css') }}"> -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/aos.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="shortcut icon" href="{{ url_for('static', filename='pie.ico') }}">
</head>

<header class="site-navbar js-sticky-header site-navbar-target" style="position: fixed;top: 0;left: 0;width: 100%;">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<img src="/static/Qlogofull.png" width="160px" height="40px" alt="">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<span style="color: rgb(42, 87, 117);"class="h2 font-weight-bold mx-auto"><em><strong>Welcome to Dhavaleau</strong></em></span>
			<button style="margin-left: 10px;" type="button" class="btn btn-primary py-1 px-3" data-toggle="modal" data-target="#HelpModal">
			  Need help?
			</button>	
		</div>
			<div class="modal fade" id="HelpModal" tabindex="-1" role="dialog" aria-labelledby="HelpModalLabel" aria-hidden="true" style="margin-top:9.5vh;">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="HelpModalLabel">Help</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body" >Kindly send mail with issue details and screenshots to bi.help</div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<a href="mailto:bi.help@qualcomm.com" target="_blank" ><button type="button" class="btn btn-primary">Open Outlook</button></a>
				  </div>
				</div>
			  </div>
			</div>
	</nav>  
</header> 


<body class="text-center ">
	<link href="{{url_for('static', filename='css/signin.css')}}" rel="stylesheet"> 
	<form class="form-signin" action="/dashboard" method="post">
		<h1 class="h3 mb-3 font-weight-normal">Login</h1>
		<label for="uname" class="sr-only">User Name</label>
		<input type="text" id="uname" name="uname" class="form-control" placeholder="User Name" required autofocus>
		<!-- <label for="pass" class="sr-only">Password</label> -->
		<!-- <input type="password" id="pass" name="pass" class="form-control" placeholder="Password" required> -->
		<div class="checkbox mb-3">
			<label>
			<input type="checkbox" value="remember-me"> Remember me
			</label>
		</div>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
	</form>
	<footer class="fixed-bottom">
			<div class="row text-center">
				<div class="col-md-12 border-top">
					<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Qualcomm</p>
				</div>			  
			</div>
	</footer> 
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
</html>