{% extends 'layout.html' %}

{% block header %}
<div class="row">
	<div class="col-md-3 site-logo pl-5">
		<a href="/obiee">OBIEE</a>
	</div>
	<div class="col-md-9 ">
		<nav class="site-navigation" role="navigation">
		  <ul class="site-menu main-menu js-clone-nav small">
			<li><a href="#finance-section" class="nav-link">Finance</a></li>
			<li><a href="#extensity-section" class="nav-link">Extensity</a></li>
			<li><a href="#qgov-section" class="nav-link">QGOV</a></li>
			<li><a href="#ldw-section" class="nav-link">LDW</a></li>
			<li><a href="#revenue-section" class="nav-link">Revenue</a></li>
			<li><a href="#tax-section" class="nav-link">Tax</a></li>
		  </ul>
		</nav>
	</div>
</div>
{% endblock %}
		
{% block header_modal%}
{% endblock %}

{% block content %}
<div data-spy="scroll" data-target="site-navbar-target" >
	<div class="site-section pb-2" id="finance-section"> 
		<div class="container rounded border border-dark bg-primary" >
			<h3 class="text-light">Finance Reports</h3>
			<table class="table table-striped table-sm small">
			  <thead>
				<tr>
				  <th class="text-light" scope="col">#</th>
				  <th class="text-light" scope="col">Report Name</th>
				  <th class="text-light" scope="col">Report Description</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>										
			  </tbody>
			</table>
		</div>      
	</div>
	<div class="site-section pb-2" id="extensity-section"> 
		<div class="container rounded border border-dark bg-primary" >
			<h3 class="text-light">Extensity Reports</h3>
			<table class="table table-striped table-sm small">
			  <thead>
				<tr>
				  <th class="text-light" scope="col">#</th>
				  <th class="text-light" scope="col">Report Name</th>
				  <th class="text-light" scope="col">Report Description</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>										
			  </tbody>
			</table>
		</div>      
	</div>
	<div class="site-section pb-2" id="qgov-section"> 	
		<div class="container rounded border border-dark bg-primary" >
			<h3 class="text-light">QGOV Reports</h3>
			<table class="table table-striped table-sm small">
			  <thead>
				<tr>
				  <th class="text-light" scope="col">#</th>
				  <th class="text-light" scope="col">Report Name</th>
				  <th class="text-light" scope="col">Report Description</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light"><a href="\obiee\RW" target="_blank" class="text-light">Revenue Worksheet</a></td>
				  <td class="text-light">This is Revenue Worksheet Report</td>
				</tr>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>										
			  </tbody>
			</table>
		</div>      
	</div>
	<div class="site-section pb-2" id="ldw-section"> 	
		<div class="container rounded border border-dark bg-primary" >
			<h3 class="text-light">LDW Reports</h3>
			<table class="table table-striped table-sm small">
			  <thead>
				<tr>
				  <th class="text-light" scope="col">#</th>
				  <th class="text-light" scope="col">Report Name</th>
				  <th class="text-light" scope="col">Report Description</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>										
			  </tbody>
			</table>
		</div>      
	</div>
	<div class="site-section pb-2" id="revenue-section"> 
		<div class="container rounded border border-dark bg-primary" >
			<h3 class="text-light">Revenue Reports</h3>
			<table class="table table-striped table-sm small">
			  <thead>
				<tr>
				  <th class="text-light" scope="col">#</th>
				  <th class="text-light" scope="col">Report Name</th>
				  <th class="text-light" scope="col">Report Description</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>										
			  </tbody>
			</table>
		</div>      
	</div>
	<div class="site-section pb-5" id="tax-section"> 	
	
		<div class="container rounded border border-dark bg-primary"  >
			<h3 class="text-light">Tax Reports</h3>
			<table class="table table-striped table-sm small">
			  <thead>
				<tr>
				  <th class="text-light" scope="col">#</th>
				  <th class="text-light" scope="col">Report Name</th>
				  <th class="text-light" scope="col">Report Description</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>
				<tr>
				  <th class="text-light" scope="row">1</th>
				  <td class="text-light">Mark</td>
				  <td class="text-light">Otto</td>
				</tr>										
			  </tbody>
			</table>
		</div>    
			<div class="box" style="height:120px">
		</div>	
	</div>
</div>
{% endblock %}

{% block script %}
{% endblock %}
