{% extends 'layout.html' %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/glyphicon.css') }}">

{% endblock %}

{% block header %}
<div class="row">
	<div class="col-md-auto site-logo pl-5">
		<a href="/qrsschedule">QRS Schedule</a>
	</div>
	<div class="col-md-auto">
		<nav class="site-navigation" role="navigation">
		  <ul class="site-menu main-menu js-clone-nav small">
			<li><a href="#file-selection" class="nav-link">File-Selection</a></li>
			<li><a href="#data-consolidation" class="nav-link">Data-Consolidation</a></li>
		  </ul>
		</nav>
	</div>
</div>
{% endblock %}
	

{% block content %}
<div data-spy="scroll" data-target="site-navbar-target" >
	<div class="site-section pb-2" id="file-selection"> 
		<div class="container rounded border border-dark bg-light" >
			<div class="container p-2">
				<form id="qrsinputform" method="POST" enctype="multipart/form-data" >
					<h3 class="mb-5">File-Selection</h3>
					<div class="form-group">
					  <label for="period">Select Period:</label>
					  <select class="form-control" id="period">
						<option>CurrentQuarter</option>
						<option>202001</option>
						<option>201904</option>
						<option>201903</option>
					  </select>
					  <label for="dept">Select Department:</label>
					  <select class="form-control" id="dept">
						<option>AR</option>
						<option>APR</option>
						<option>GAOC</option>
						<option>StockAcctng</option>
					  </select>
					</div>
					<div class="text-center">
						<input id="filelist" type="button" name="filelist" class="btn btn-primary" value="Fetch File Names" onclick="updateFileList()">
						<span id="loading" style="display:none;"><strong>Loading ...</strong><span class="spinner-grow text-primary" role="status" aria-hidden="true"></span></span>
					</div>
					
				</form>
			</div>			
		</div>      
	</div>
	<div class="site-section pb-2" id="data-consolidation" style="display:none;"> 
		<div class="container rounded border border-dark bg-light" >
			<div class="container p-2">
				<form id="dataconsolidationform" method="POST" enctype="multipart/form-data">
					<h3 class="mb-2">Data-Consolidation</h3>
					<div id="inputfileslist"></div>
					<div class="text-center">
						<input type="submit" value="Start Process" class="btn btn-primary" >
						<span id="processing" style="display:none;"><strong>Please wait ...</strong><span class="spinner-grow text-primary" role="status" aria-hidden="true"></span></span>
					</div>
				</form>
			</div>	
		</div>
	</div>
 </div>
{% endblock %}
		
{% block script %}
	<script type="text/javascript" src="{{ url_for('static', filename='js/bootstable.min.js') }}"></script>	
	<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.tabletojson.min.js') }}"></script>	
	<script type="text/javascript">
		updateFileList = function(){
			$("#loading").show();
			$("#data-consolidation").hide();
			var period = document.getElementById('period').value;
			var dept = document.getElementById('dept').value;
			var output = document.getElementById('inputfileslist');
			$.ajax({
				type:"GET",
				url: "/qrsschedule/filenames",
				data: "period="+period+"&dept="+dept,
				success: function(response){
					var valarray = $.parseJSON(response);
					output.innerHTML = 'Selected Files:<ol>';
					for (var i = 0; i < valarray.length; i++) {
						output.innerHTML += '<li>' + valarray[i] + '</li>';
					}
					output.innerHTML += '</ol>';
					$("#loading").hide();
					$("#data-consolidation").show();
				}		 
			});		
			
			
		};
		
			$(document).ready(function(){	
				$("#dataconsolidationform").submit(function(e) {
					e.preventDefault(); // avoid to execute the actual submit of the form.
					$("#processing").show();
					$.ajax({
					type: "POST",
					url: 'qrsschedule/dataconsolidation',
					<!-- data: senddata, -->
					<!-- contentType:"application/json; charset=utf-8", -->
					success: function(data)
					{
					   <!-- form.trigger("reset"); -->
					   $("#processing").hide();
					   alert(data); // show response from script.
					},
					error: function(data)
					{
					   $("#processing").hide();
					   alert('failed');
					   alert(data); // show response from script.
					}
					});


				});
				
			});
	</script>
	
{% endblock %}
