{% extends 'layout.html' %}

{% block header %}
<div class="row px-4 m-0">
	<div class="col-lg-auto mr-auto site-logo">
		<a href="/obiee">OBIEE</a>
		<a href="/obiee#qgov-section">> QGOV ></a>
		<span class="text-light"> Revenue Worksheet</span>
	</div>
	<div class="col-lg-auto">	
		<div class="row pb-1 ">
			<div class="col-sm-auto p-0">
				<button type="button" class="btn btn-outline-light py-0 px-3" data-toggle="modal" data-target="#ParameterModal" style="border-radius:80px;">Parameters</button>
			</div>
			<div class="dropdown col-sm-auto p-0">
				<button type="button" class="btn btn-outline-light py-0 px-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius:80px;">View-Export</button>
				<div class="dropdown-menu text-center" id="ViewExportDropdownMenu">
					<p class="dropdown-header">Current View</p>
				</div>
			</div>
			<div class="dropdown col-sm-auto p-0">
				<button type="button" class="btn btn-outline-light py-0 px-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius: 80px;">Report-Export</button>
				<div class="dropdown-menu" id="ReportExportDropdownMenu" style="text-align:center;">
					<p class="dropdown-header">Entire Report</p>
					<div class="dt-buttons ml-3" >
						<a href="/downloadcsv" target="blank"><button id="v-csv" class="dt-button" tabindex="0"  type="button"><span>CSV</span></button></a>
						<a href="/downloadexcel" target="blank"><button id="v-xls" class="dt-button" tabindex="0"  type="button"><span>XLS</span></button></a>
					</div>
				
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
	

{% block header_modal%}
<div class="modal fade" id="ParameterModal" tabindex="-1" role="dialog" aria-labelledby="ParameterModalLabel" aria-hidden="true" style="margin-top:9.5vh;">
			  <div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
				  <div class="modal-header py-0" >
					<h4 class="modal-title" id="HelpParameterModal">Parameters</h4>
					<button id="testclose1" type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <form id="parameterform" action="/obiee/RW/prompt" method="post">
				  <div class="modal-body py-1 pt-2">
					<table class="table table-striped table-sm small ">
						  <thead>
							<tr>
							  <th scope="col">#</th>
							  <th scope="col">Name</th>
							  <th scope="col">Current Selection</th>
							  <th scope="col">New Selection</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <th scope="row">1</th>
							  <td>Fiscal Period</td>
							  <td>{{currentdict['FiscalPeriod']}}</td>
							  <td>
							  <select id="FiscalPeriod" name="FiscalPeriod" class="selectpicker" title="Select Value" data-size="5" data-width="110px"  data-style="btn-success p-1" data-actions-box="true" data-live-search="true" >
								{% for value in valuedict['FiscalPeriod'] %}
									{% if value == currentdict['FiscalPeriod'] %}	
										<option value="{{value}}" selected>{{value}}</option>	
									{% else %}
										<option value="{{value}}">{{value}}</option>	
									{% endif %}
								{% endfor %}								  
							  </select>
							  </td>
							</tr>
							
							<tr>
							  <th scope="row">2</th>
							  <td>Project Level</td>
							  <td>{{currentdict['ProjectLevel']}}</td>
							  <td>
							  <select id="ProjectLevel" name="ProjectLevel" class="selectpicker" onchange="getproject(this.value);"  title="Select Value" data-size="5" data-width="110px"  data-style="btn-success p-1" data-actions-box="true" data-live-search="true" >
								{% for value in valuedict['ProjectLevel'] %}
									{% if value == currentdict['ProjectLevel'] %}	
										<option value="{{value}}" selected>{{value}}</option>	
									{% else %}
										<option value="{{value}}">{{value}}</option>	
									{% endif %}
								{% endfor %}							  
							  </select>
							  </td>
							</tr>
							

							<tr>
							  <th scope="row">3</th>
							  <td>Range</td>
							  <td>{{currentdict['Range']}}</td>
							  <td>
							  <select id="Range" name="Range" class="selectpicker" title="Select Value" data-size="5" data-width="110px"  data-style="btn-success p-1" data-actions-box="true" data-live-search="true" >
								{% for value in valuedict['Range'] %}
									{% if value == currentdict['Range'] %}	
										<option value="{{value}}" selected>{{value}}</option>	
									{% else %}
										<option value="{{value}}">{{value}}</option>	
									{% endif %}
								{% endfor %}								  
							  </select>
							  </td>
							</tr>
							
							<tr>
							  <th scope="row">4</th>
							  <td>Organization Level</td>
							  <td>{{currentdict['OrganizationLevel']}}</td>
							  <td>
							  <select id="OrganizationLevel" name="OrganizationLevel" class="selectpicker" title="Select Value" data-size="5" data-width="110px"  data-style="btn-success p-1" data-actions-box="true" data-live-search="true" >
								{% for value in valuedict['OrganizationLevel'] %}
									{% if value == currentdict['OrganizationLevel'] %}	
										<option value="{{value}}" selected>{{value}}</option>	
									{% else %}
										<option value="{{value}}">{{value}}</option>	
									{% endif %}
								{% endfor %}								  
							  </select>
							  </td>
							</tr>
							
							<tr>
							  <th scope="row">5</th>
							  <td>Project</td>
							  <td>{{currentdict['Project']}}</td>
							  <td>
								<select id="projectpool" name="Project" class="selectpicker"  title="Select Value" data-size="5" data-width="110px"  data-style="btn-success p-1" data-actions-box="true" data-live-search="true" >
								{% for value in valuedict['Project'] %}
									{% if value == currentdict['Project'] %}	
										<option value="{{value}}" selected>{{value}}</option>	
									{% else %}
										<option value="{{value}}" >{{value}}</option>	
									{% endif %}
								{% endfor %}
								
								</select>									
							  </td>
							</tr>
						  </tbody>
					</table>
				  </div>
				  <div class="modal-footer py-0">
					<button id="testclose2" type="button" class="btn btn-secondary py-0 px-3 my-2" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary py-0 px-3 my-2">Modify Parameters</button>
				  </div>
				  </form>
				</div>
			  </div>
</div>
{% endblock %}


{% block content %}
{{ super() }}
{% endblock %}
		
{% block script %}
{{ super() }}
{% endblock %}
